CHIP Clz
{
	IN in[16];
	OUT out[16];
	
	PARTS:
	Not(in = in[0], out = nin0);
	Not(in = in[1], out = nin1);
	Not(in = in[2], out = nin2);
	Not(in = in[3], out = nin3);
	Not(in = in[4], out = nin4);
	Not(in = in[5], out = nin5);
	Not(in = in[6], out = nin6);
	Not(in = in[7], out = nin7);
	Not(in = in[8], out = nin8);
	Not(in = in[9], out = nin9);
	Not(in = in[10], out = nin10);
	Not(in = in[11], out = nin11);
	Not(in = in[12], out = nin12);
	Not(in = in[13], out = nin13);
	Not(in = in[14], out = nin14);
	Not(in = in[15], out = nin15);
	
	Add16(a[0] = nin0, b = false, out = out0);
	
	Mux16(a = false, b = out0, sel = nin1, out = mux1);
	Add16(a[0] = nin1, b = mux1, out = out1);
	
	Mux16(a = false, b = out1, sel = nin2, out = mux2);
	Add16(a[0] = nin2, b = mux2, out = out2);
	
	Mux16(a = false, b = out2, sel = nin3, out = mux3);
	Add16(a[0] = nin3, b = mux3, out = out3);
	
	Mux16(a = false, b = out3, sel = nin4, out = mux4);
	Add16(a[0] = nin4, b = mux4, out = out4);
	
	Mux16(a = false, b = out4, sel = nin5, out = mux5);
	Add16(a[0] = nin5, b = mux5, out = out5);
	
	Mux16(a = false, b = out5, sel = nin6, out = mux6);
	Add16(a[0] = nin6, b = mux6, out = out6);
	
	Mux16(a = false, b = out6, sel = nin7, out = mux7);
	Add16(a[0] = nin7, b = mux7, out = out7);
	
	Mux16(a = false, b = out7, sel = nin8, out = mux8);
	Add16(a[0] = nin8, b = mux8, out = out8);
	
	Mux16(a = false, b = out8, sel = nin9, out = mux9);
	Add16(a[0] = nin9, b = mux9, out = out9);
	
	Mux16(a = false, b = out9, sel = nin10, out = mux10);
	Add16(a[0] = nin10, b = mux10, out = out10);
	
	Mux16(a = false, b = out10, sel = nin11, out = mux11);
	Add16(a[0] = nin11, b = mux11, out = out11);
	
	Mux16(a = false, b = out11, sel = nin12, out = mux12);
	Add16(a[0] = nin12, b = mux12, out = out12);
	
	Mux16(a = false, b = out12, sel = nin13, out = mux13);
	Add16(a[0] = nin13, b = mux13, out = out13);
	
	Mux16(a = false, b = out13, sel = nin14, out = mux14);
	Add16(a[0] = nin14, b = mux14, out = out14);
	
	Mux16(a = false, b = out14, sel = nin15, out = mux15);
	Add16(a[0] = nin15, b = mux15, out = out);
}