CHIP IsPalindrome
{
	IN in[16];
	OUT out;
	
	PARTS:
	Nxor(a = in[0], b = in[15], out = out1);
	Nxor(a = in[1], b = in[14], out = out2);
	Nxor(a = in[2], b = in[13], out = out3);
	Nxor(a = in[3], b = in[12], out = out4);
	Nxor(a = in[4], b = in[11], out = out5);
	Nxor(a = in[5], b = in[10], out = out6);
	Nxor(a = in[6], b = in[9],  out = out7);
	Nxor(a = in[7], b = in[8],  out = out8);
	
	And(a = out1, b = out2, out = and1);
	And(a = and1, b = out3, out = and2);
	And(a = and2, b = out4, out = and3);
	And(a = and3, b = out5, out = and4);
	And(a = and4, b = out6, out = and5);
	And(a = and5, b = out7, out = and6);
	And(a = and6, b = out8, out = out);
}