CHIP RAM512
{
	IN in[16], addr[9], load;
	OUT out[16];
	
	PARTS:
	// po prva tri bita adrese odredimo u kojem ce od 8 RAM64 sklopa biti
	DMux8Way(in = load, sel = addr[6..8],
	         a = load0, b = load1, c = load2,
			 d = load3, e = load4, f = load5,
			 g = load6, h = load7);
			 
	// mjesto u zasebnom ramu odredimo po zadnjih 6 bitova adrese
	RAM64(in = in, address = addr[0..5], load = load0, out = out0);
	RAM64(in = in, address = addr[0..5], load = load1, out = out1);
	RAM64(in = in, address = addr[0..5], load = load2, out = out2);
	RAM64(in = in, address = addr[0..5], load = load3, out = out3);
	RAM64(in = in, address = addr[0..5], load = load4, out = out4);
	RAM64(in = in, address = addr[0..5], load = load5, out = out5);
	RAM64(in = in, address = addr[0..5], load = load6, out = out6);
	RAM64(in = in, address = addr[0..5], load = load7, out = out7);
	
	Mux8Way16(a = out0, b = out1, c = out2,
	          d = out3, e = out4, f = out5,
			  g = out6, h = out7,
			  sel = addr[6..8], out = out);
}